# TravelApp

./: README.md  TravelApp.sln
TravelApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TravelApp.csproj
TravelApp/CustomControl/: BottomBorderEntry.cs
TravelApp/Models/: Excitements.cs
TravelApp/ViewModels/: CollectionPageViewModel.cs  DetailPageViewModel.cs
TravelApp/Views/: CollectionPage.xaml  CollectionPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
