<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TravelApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TravelApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.travelapp</ApplicationId>
		<ApplicationIdGuid>ffa042e3-3d9f-415f-af26-93e1e082d8fe</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\AvenirNextLTPro-Bold.otf" />
	  <None Remove="Resources\Fonts\AvenirNextLTPro-It.otf" />
	  <None Remove="Resources\Fonts\AvenirNextLTPro-Regular.otf" />
	  <None Remove="Resources\Images\arrowbutton.svg" />
	  <None Remove="Resources\Images\diving.svg" />
	  <None Remove="Resources\Images\divingicon.svg" />
	  <None Remove="Resources\Images\eye.svg" />
	  <None Remove="Resources\Images\face1.svg" />
	  <None Remove="Resources\Images\face2.svg" />
	  <None Remove="Resources\Images\face3.svg" />
	  <None Remove="Resources\Images\face4.svg" />
	  <None Remove="Resources\Images\fieldsicon.svg" />
	  <None Remove="Resources\Images\Group.svg" />
	  <None Remove="Resources\Images\group2.svg" />
	  <None Remove="Resources\Images\littleman.svg" />
	  <None Remove="Resources\Images\main.svg" />
	  <None Remove="Resources\Images\manicon.svg" />
	  <None Remove="Resources\Images\map.svg" />
	  <None Remove="Resources\Images\money.svg" />
	  <None Remove="Resources\Images\password.svg" />
	  <None Remove="Resources\Images\pen.svg" />
	  <None Remove="Resources\Images\ricefields.svg" />
	  <None Remove="Resources\Images\searchicon.svg" />
	  <None Remove="Resources\Images\staricon.svg" />
	  <None Remove="Resources\Images\surfing.svg" />
	  <None Remove="Resources\Images\surfingicon.svg" />
	  <None Remove="Resources\Images\user.svg" />
	  <None Remove="Resources\Images\vector.svg" />
	  <None Remove="Resources\Images\volcano.svg" />
	  <None Remove="Resources\Images\volcanobig.svg" />
	  <None Remove="Resources\Images\volcanobigicon.svg" />
	  <None Remove="Resources\Images\volcanoicon.svg" />
	  <None Remove="Resources\Images\zoo.svg" />
	  <None Remove="Resources\Images\zooicon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CollectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\GetStartedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
